<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Administrar Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            margin-bottom: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 0 auto 20px;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        form {
            text-align: center;
        }
        input[type="email"],
        input[type="password"],
        button {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 3px;
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a th:href="@{/admin}">Inicio</a></li>
    </ul>
</nav>

<h1>Lista de Usuarios</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Email</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <a th:href="@{/admin/user/edit/{id}(id=${user.id})}">Editar</a>
            <a th:href="@{/admin/user/delete/{id}(id=${user.id})}">Eliminar</a>
        </td>
    </tr>
    </tbody>
</table>
<h2>Crear Usuario</h2>
<form th:action="@{/admin/user/create}" method="post">
    <input type="email" name="email" placeholder="Correo" required/>
    <input type="password" name="password" placeholder="Contraseña" required/>
    <button type="submit">Crear</button>
</form>

</body>
</html>
